<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/additional_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/additional_settings_interface_title">

        <CheckBoxPreference
            android:key="force_dualpanel"
            android:title="@string/force_dualpanel_title"
            android:summary="@string/force_dualpanel_summary"
            android:defaultValue="false" /> 

        <CheckBoxPreference
            android:key="reverse_default_app_picker"
            android:title="@string/reverse_default_app_picker"
            android:summary="@string/reverse_default_app_picker_summary" />

        <!-- Recents RAM bar -->
        <PreferenceScreen
            android:key="recents_ram_bar"
            android:fragment="com.android.settings.AOSPAL.RamBar"
            android:title="@string/ram_bar" /> 

        <ListPreference
            android:key="listview_animation"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="listview_interpolator"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0"
            android:dependency="listview_animation" />

        <PreferenceScreen
            android:id="@+id/animations"  
            android:title="@string/title_animation_controls"  
            android:summary="@string/header_summary_animation"  
            android:fragment="com.android.settings.AOSPAL.fragments.AnimationControls" />

    </PreferenceCategory>


    <PreferenceCategory
         android:title="@string/navigation_bar">

         <SeekBarPreference
             android:key="navigation_bar_height"
             android:title="@string/navigation_bar_height"
             android:max="100"
             android:defaultValue="100" />

         <!-- Navring Targets -->
         <PreferenceScreen
             android:fragment="com.android.settings.cyanogenmod.NavRing"
             android:key="navigation_ring_shortcuts"
             android:title="@string/navigation_ring_title"
             android:summary="@string/navigation_ring_summary" />

        <PreferenceScreen
            android:fragment="com.android.settings.paranoid.NavBar"
            android:key="navigation_bar"
            android:title="@string/navigation_bar_title" />

    </PreferenceCategory>


   <PreferenceCategory
          android:title="@string/additional_settings_qs_statusbar_title"
          android:key="qs_statusbar">

        <!-- Quick Settings Pulldown -->
        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:summary="@string/qs_pulldown_summary"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <!-- Network usage stats -->
        <PreferenceScreen
            android:key="network_usage_stats"
            android:fragment="com.android.settings.AOSPAL.NetworkUsageStats"
            android:title="@string/status_bar_network_cat"
            android:summary="@string/statusbar_network_summary" /> 

        <com.android.settings.AOSPAL.CustomCarrier
            android:key="notification_custom_carrier_label"
            android:title="@string/notification_custom_carrier_label_title"
            android:dialogTitle="@string/notification_custom_carrier_label_title"
            android:positiveButtonText="@string/wifi_save"
            android:negativeButtonText="@string/wifi_cancel"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:persistent="false" />
   
   </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/additional_settings_lockscreen_title" >

        <CheckBoxPreference
            android:key="lockscreen_power_menu"
            android:title="@string/lockscreen_power_menu_title"
            android:summary="@string/lockscreen_power_menu_summary" />

         <PreferenceScreen
            android:key="keyguard_style"
            android:fragment="com.android.settings.AOSPAL.LockscreenStyle"
            android:title="@string/lockscreen_style_title"/>

        <!-- Lock clock -->
        <PreferenceScreen
        android:key="lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_headsethook"
        android:title="@string/button_headsethook_title" >

        <CheckBoxPreference
            android:key="button_headsethook_launch_voice"
            android:title="@string/button_headsethook_launch_voice_title"
            android:summary="@string/button_headsethook_launch_voice_summary"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
