<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/remix_settings_animations_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="animation_settings">

        <PreferenceScreen
            android:id="@+id/animations"
            android:title="@string/title_animation_controls"
            android:summary="@string/header_summary_animation"
            android:fragment="com.android.settings.AOSPAL.fragments.AnimationControls" />

        <ListPreference
            android:key="listview_animation"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="listview_interpolator"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0"
            android:dependency="listview_animation" />


</PreferenceScreen>
