<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
                  android:key="bluetooth_development_settings_screen"
                  android:title="@string/bluetooth">

    <PreferenceCategory
        android:key="bluetooth_logging_category"
        android:title="@string/debug_debugging_category"
        android:order="100">

        <ListPreference
            android:key="bt_stack_log_level"
            android:title="@string/bt_stack_log_level"
            android:dialogTitle="@string/bt_stack_log_level_summary"
            android:entries="@array/bt_stack_log_level_entries"
            android:entryValues="@array/bt_stack_log_level_values" />

        <ListPreference
            android:key="bt_hci_snoop_log"
            android:title="@string/bt_hci_snoop_log"
            android:dialogTitle="@string/bt_hci_snoop_log_summary"
            android:entries="@array/bt_hci_snoop_log_entries"
            android:entryValues="@array/bt_hci_snoop_log_values" />

        <SwitchPreferenceCompat
            android:key="bt_hci_snoop_log_socket"
            android:title="@string/bt_hci_snoop_log_socket_title"
            android:summary="@string/bt_hci_snoop_log_socket_summary" />


        <Preference
            android:key="snoop_logger_filters_dashboard"
            android:title="@string/bt_hci_snoop_log_filters_dashboard_title"
            android:fragment=
                "com.android.settings.development.snooplogger.SnoopLoggerFiltersDashboard" />

        <ListPreference
            android:key="bt_hci_snoop_log_filter_pbap"
            android:title="@string/bt_hci_snoop_log_filter_pbap_title"
            android:dialogTitle="@string/bt_hci_snoop_log_filter_summary"
            android:entries="@array/bt_hci_snoop_log_profile_filter_entries"
            android:entryValues="@array/bt_hci_snoop_log_profile_filter_values" />

        <ListPreference
            android:key="bt_hci_snoop_log_filter_map"
            android:title="@string/bt_hci_snoop_log_filter_map_title"
            android:dialogTitle="@string/bt_hci_snoop_log_filter_summary"
            android:entries="@array/bt_hci_snoop_log_profile_filter_entries"
            android:entryValues="@array/bt_hci_snoop_log_profile_filter_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="bluetooth_general_category"
        android:title="General"
        android:order="200">

        <SwitchPreferenceCompat
            android:key="bluetooth_show_devices_without_names"
            android:title="@string/bluetooth_show_devices_without_names"
            android:summary="@string/bluetooth_show_devices_without_names_summary" />

        <SwitchPreferenceCompat
            android:key="bluetooth_disable_absolute_volume"
            android:title="@string/bluetooth_disable_absolute_volume"
            android:summary="@string/bluetooth_disable_absolute_volume_summary" />

        <ListPreference
            android:key="bluetooth_select_avrcp_version"
            android:title="@string/bluetooth_select_avrcp_version_string"
            android:dialogTitle="@string/bluetooth_select_avrcp_version_dialog_title"
            android:entries="@array/bluetooth_avrcp_versions"
            android:entryValues="@array/bluetooth_avrcp_version_values" />

        <ListPreference
            android:key="bluetooth_select_map_version"
            android:title="@string/bluetooth_select_map_version_string"
            android:dialogTitle="@string/bluetooth_select_map_version_dialog_title"
            android:entries="@array/bluetooth_map_versions"
            android:entryValues="@array/bluetooth_map_version_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="bluetooth_audio_category"
        android:title="Audio"
        android:order="300">

        <ListPreference
            android:key="bluetooth_leaudio_mode"
            android:title="@string/bluetooth_leaudio_mode"
            android:summary="@string/summary_placeholder"
            android:entries="@array/bluetooth_leaudio_mode"
            android:entryValues="@array/bluetooth_leaudio_mode_values"/>

        <SwitchPreferenceCompat
            android:key="bluetooth_show_leaudio_device_details"
            android:title="@string/bluetooth_show_leaudio_device_details"/>

        <SwitchPreferenceCompat
            android:key="bluetooth_bypass_leaudio_allowlist"
            android:title="@string/bluetooth_bypass_leaudio_allowlist"
            android:summary="@string/bluetooth_bypass_leaudio_allowlist_summary" />

        <SwitchPreferenceCompat
            android:key="bluetooth_disable_le_audio_hw_offload"
            android:title="@string/bluetooth_disable_le_audio_hw_offload" />

        <SwitchPreferenceCompat
            android:key="bluetooth_disable_a2dp_hw_offload"
            android:title="@string/bluetooth_disable_a2dp_hw_offload" />

        <SwitchPreferenceCompat
            android:key="bluetooth_hd_audio_settings"
            android:title="@string/bluetooth_profile_a2dp_high_quality_unknown_codec"/>

        <ListPreference
            android:key="bluetooth_audio_codec_settings_list"
            android:title="@string/bluetooth_select_a2dp_codec_type"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_type_dialog_title"/>

        <com.android.settings.development.bluetooth.BluetoothSampleRateDialogPreference
            android:key="bluetooth_sample_rate_settings"
            android:title="@string/bluetooth_select_a2dp_codec_sample_rate"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_sample_rate_dialog_title"
            android:dialogLayout="@layout/bluetooth_audio_sample_rate_dialog"
            android:positiveButtonText=""
            android:negativeButtonText="@string/dlg_ok"/>

        <com.android.settings.development.bluetooth.BluetoothBitPerSampleDialogPreference
            android:key="bluetooth_bit_per_sample_settings"
            android:title="@string/bluetooth_select_a2dp_codec_bits_per_sample"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_bits_per_sample_dialog_title"
            android:dialogLayout="@layout/bluetooth_audio_bit_per_sample_dialog"
            android:positiveButtonText=""
            android:negativeButtonText="@string/dlg_ok"/>

        <com.android.settings.development.bluetooth.BluetoothChannelModeDialogPreference
            android:key="bluetooth_channel_mode_settings"
            android:title="@string/bluetooth_select_a2dp_codec_channel_mode"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_channel_mode_dialog_title"
            android:dialogLayout="@layout/bluetooth_audio_channel_mode_dialog"
            android:positiveButtonText=""
            android:negativeButtonText="@string/dlg_ok"/>

        <com.android.settings.development.bluetooth.BluetoothQualityDialogPreference
            android:key="bluetooth_a2dp_ldac_playback_quality"
            android:title="@string/bluetooth_select_a2dp_codec_ldac_playback_quality"
            android:dialogTitle="@string/bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title"
            android:dialogLayout="@layout/bluetooth_audio_quality_dialog"
            android:positiveButtonText=""
            android:negativeButtonText="@string/dlg_ok"/>

        <ListPreference
            android:key="bluetooth_max_connected_audio_devices"
            android:title="@string/bluetooth_max_connected_audio_devices_string"
            android:dialogTitle="@string/bluetooth_max_connected_audio_devices_dialog_title"
            android:entries="@array/bluetooth_max_connected_audio_devices"
            android:entryValues="@array/bluetooth_max_connected_audio_devices_values" />

    </PreferenceCategory>

</PreferenceScreen>
