<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="crystal_rom"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="cr_settings"
        android:title="@string/crystal_title" >

    <PreferenceScreen
        android:key="batterybar_menu"
        android:fragment="com.android.settings.crystalroms.BatteryBarMenu"
        android:title="@string/cat_battery_bar" />

    <PreferenceScreen
        android:fragment="com.android.settings.crystalroms.StatusBarClockStyle"
        android:key="clock_style_pref"
        android:title="@string/status_bar_clock" />

    <!-- HALO -->
    <PreferenceScreen
        android:id="@+id/halo_settings"
        android:fragment="com.android.settings.crystalroms.Halo"
        android:title="@string/halo_settings_title" />

    <PreferenceScreen
        android:key="cpustat_menu"
        android:fragment="com.android.settings.crystalroms.cpustats.TimeInState"
        android:title="@string/cat_cpustates" />

    <PreferenceScreen android:key="swap_settings" android:title="@string/swap_title" android:summary="@string/swap_summary">
       <intent android:action="android.intent.action.MAIN"
           android:targetPackage="com.android.settings"
           android:targetClass="com.android.settings.crystalroms.SWAPActivity" />
    </PreferenceScreen>


    <CheckBoxPreference
        android:key="pref_disable_boot_animation"
        android:title="@string/pref_disable_boot_animation_title"
        android:summary="@string/pref_disable_boot_animation_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="pref_force_highend_gfx"
        android:title="@string/pref_force_highend_gfx_title"
        android:summary="@string/pref_force_highend_gfx_summary" />

    <CheckBoxPreference
        android:key="konsta_navbar"
        android:title="@string/konsta_navbar"
        android:summary="@string/konsta_navbar_reboot"
        android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>

