<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- DeviceParts Device Specific Display settings -->
        <Preference
            android:key="advanced_display_settings"
            android:title="@string/advanced_settings_title">
            <intent
                android:action="com.cyanogenmod.action.LAUNCH_DEVICE_SETTINGS"
                android:targetPackage="com.cyanogenmod.settings.device"
                android:targetClass="com.cyanogenmod.settings.device.DisplaySettings" />
        </Preference>

    <!-- Device Specific Touchscreen gestures -->
    <Preference
        android:key="touch_screen_gesture_settings">
        <intent
            android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS"
            android:targetPackage="com.cyanogenmod.settings.device"
            android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
    </Preference>

    <!-- Omni Oppo Touchscreen gestures -->
    <Preference
        android:id="@+id/advanced_settings"
        android:key="oppo_advanced_settings">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="org.omnirom.device.DeviceSettings"
                android:targetPackage="org.omnirom.device" />
    </Preference>


         <PreferenceScreen
            android:persistent="false"
            android:key="screencolor_settings"
            android:title="@string/screencolor">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.ScreenColorSettings" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="screen_recorder"
            android:title="@string/screen_recorder_title"
            android:fragment="com.android.settings.chameleonos.ScreenRecorderSettings" />

        <CheckBoxPreference
            android:key="adaptive_backlight"
            android:title="@string/adaptive_backlight_title"
            android:summary="@string/adaptive_backlight_summary"
            android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="double_tap_wake_gesture"
            android:title="@string/double_tap_to_wake_title"
            android:summary="@string/double_tap_to_wake_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="false" />

</PreferenceScreen>
