<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/remix_settings_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="interface_settings">

    <CheckBoxPreference
        android:key="force_dualpanel"
        android:title="@string/force_dualpanel_title"
        android:summary="@string/force_dualpanel_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="reverse_default_app_picker"
        android:title="@string/reverse_default_app_picker"
        android:summary="@string/reverse_default_app_picker_summary" />

    <!-- Recents RAM bar -->
    <PreferenceScreen
        android:key="recents_ram_bar"
        android:fragment="com.android.settings.AOSPAL.RamBar"
        android:title="@string/ram_bar" />

   <PreferenceCategory
        android:key="qs_category"
        android:title="@string/remix_settings_qs_title">

        <!-- Quick Settings Pulldown -->
        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:summary="@string/qs_pulldown_summary"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

   </PreferenceCategory>

</PreferenceScreen>
