<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/display_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
            android:fragment="com.android.settings.crdroid.NavBar"
            android:key="navigation_bar"
            android:title="@string/navigation_bar_title" />

	<!-- Navigation rings -->
        <PreferenceScreen
            android:fragment="com.android.settings.crdroid.NavRing"
            android:key="navigation_ring"
            android:title="@string/navigation_ring_title" />

</PreferenceScreen>
