<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/remix_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="remix_settings">


    <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_dt_gesture_anywhere"
        android:title="@string/gesture_anywhere_title" />

    <PreferenceScreen
        android:id="@+id/wakelock_blocker"
        android:title="@string/wakelock_blocker"
        android:icon="@drawable/ic_settings_wakelock_blocker"
        android:fragment="com.android.settings.AOSPAL.WakeLockBlocker" />

    <PreferenceScreen
        android:title="@string/remix_settings_interface_title"
        android:fragment="com.android.settings.AOSPAL.UserInterfaceSettings" />

    <PreferenceScreen
        android:title="@string/remix_settings_statusbar_title"
        android:fragment="com.android.settings.AOSPAL.StatusBarSettings" />

    <PreferenceScreen
        android:title="@string/navigation_bar"
        android:fragment="com.android.settings.AOSPAL.NavBarSettings" />

    <PreferenceScreen
        android:key="qs_settings"
        android:title="@string/remix_settings_qs_title"
        android:fragment="com.android.settings.AOSPAL.QsSettings" />

    <PreferenceScreen
        android:title="@string/remix_settings_animations_title"
        android:fragment="com.android.settings.AOSPAL.AnimationSettings" />

    <PreferenceScreen
        android:title="@string/remix_settings_lockscreen_title"
        android:fragment="com.android.settings.AOSPAL.LockscreenSettings" />


</PreferenceScreen>
