<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/remix_settings_system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="system_settings">

    <PreferenceScreen
        android:key="@+id/gesture_anywhere"
        android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_dt_gesture_anywhere"
        android:title="@string/gesture_anywhere_title" />

    <PreferenceScreen
        android:key="@+id/wakelock_blocker"
        android:title="@string/wakelock_blocker"
        android:icon="@drawable/ic_settings_wakelock_blocker"
        android:fragment="com.android.settings.AOSPAL.WakeLockBlocker" />

    <PreferenceScreen
        android:key="@+id/performance_controls"
        android:icon="@drawable/ic_settings_performance"
        android:title="@string/performance_settings" >
    <intent
        android:targetPackage="com.brewcrewfoo.performance"
        android:action="android.intent.action.MAIN"
        android:targetClass="com.brewcrewfoo.performance.activities.MainActivity" />
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/remix_settings_interface_title">

        <CheckBoxPreference
            android:key="force_dualpanel"
            android:title="@string/force_dualpanel_title"
            android:summary="@string/force_dualpanel_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="reverse_default_app_picker"
            android:title="@string/reverse_default_app_picker"
            android:summary="@string/reverse_default_app_picker_summary" />

        <!-- Recents RAM bar -->
        <PreferenceScreen
            android:key="recents_ram_bar"
            android:fragment="com.android.settings.AOSPAL.RamBar"
            android:title="@string/ram_bar" />

   </PreferenceCategory>

</PreferenceScreen>
