<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The satellite landing page top intro. -->
    <com.android.settingslib.widget.TopIntroPreference
        android:key="landing_page_topintro"
        android:title="@string/satellite_connectivity_topintro"/>

    <com.android.settingslib.widget.BannerMessagePreference
        android:key="satellite_settings_warning_banner"
        app:isPreferenceVisible="false" />

    <com.android.settingslib.widget.BannerMessagePreference
        android:key="satellite_settings_secondary_warning_banner"
        app:isPreferenceVisible="false" />

    <!-- The satellite landing page illustration. -->
    <com.android.settingslib.widget.IllustrationPreference
        android:key="illustration" />

    <!-- The try demo button. -->
    <com.android.settings.network.telephony.satellite.quicksettings.SatelliteDemoPreference
        android:layout_marginTop="16dp"
        android:key="try_a_demo_button"
        android:title="@string/try_a_demo"
        android:summary="@string/see_how_it_works"
        android:icon="@drawable/ic_satellite_demo"
        android:visible="false"
        android:widgetLayout="@layout/preference_widget_forward_arrow" />

    <!-- Container for satellite apps. -->
    <PreferenceCategory
        android:key="satellite_apps_preference_category"
        android:title="@string/satellite_apps_title">
        <com.android.settings.spa.preference.ComposePreference
            android:key="satellite_apps_list"/>
    </PreferenceCategory>

    <!-- The footer preference. -->
    <com.android.settingslib.widget.FooterPreference
        android:key="footer"
        android:selectable="false"
        android:paddingBottom="16dp" />

</PreferenceScreen>