<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_bugreport"
          android:orderInCategory="1"
          android:icon="@drawable/ic_action_paste"
          android:title="@string/remix_settings_bugreport"
          android:showAsAction="always|withText" />
</menu>
